# ATM-CSHARP

./: Hope.BackendServices.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/: GenericController.cs
Areas/Animation/Controllers/: AnimationAmalgamationController.cs  AnimationAmalgamationPlayBlastController.cs  AnimationController.cs  AnimationExpressionController.cs  AnimationPlayBlastController.cs  AnimationReferenceVideoController.cs  AnimationToProductLinkController.cs  AnimationToProductLinkPlayBlastController.cs  BodyPartController.cs  IdlePoseController.cs
Areas/Animation/Models/: AnimationAmalgamationDetails.cs  AnimationAmalgamationPlayBlastDetails.cs  AnimationDetails.cs  AnimationExpressionDetails.cs  AnimationPlayBlastDetails.cs  AnimationReferenceVideoDetails.cs  AnimationToProductLinkDetails.cs  AnimationToProductLinkPlayBlastDetails.cs  BodyPartDetails.cs  IdlePoseDetails.cs
Areas/Art3D/Controllers/: Art3DSystemImageController.cs
Areas/Art3D/Models/: Art3DSystemImageDetails.cs
Areas/ConceptArt/: StatusAuthorization.cs
Areas/ConceptArt/Controllers/: ArtAssetController.cs  CharacterNameController.cs  CharacterTextureController.cs  ConceptArtSystemController.cs  ConceptArtSystemImageController.cs  FileTypeController.cs  ImportanceController.cs  ScreenController.cs  TextureTypeController.cs  WorkDivisionController.cs  WorkSegmentController.cs
Areas/ConceptArt/Models/: ArtAssetDetails.cs  CharacterNameDetails.cs  (+9 more)
Auth/: ClaimsPrincipalExtensions.cs
Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Configuration/: CoreServicesConfiguration.cs  IdentityServicesConfiguration.cs  InfrastructureServicesConfiguration.cs
Configuration/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
Properties/: launchSettings.json
Shared/JsonConverters/: ClockFormatConverter.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
SharedApiModel/: CreatorDetails.cs  LoginDetails.cs  StatusDetails.cs
(+116 files in other folders)
