<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>6fea5fd1-1a25-47ad-8cd7-be34359594e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.106.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hope.BackendServices.ApplicationCore\Hope.BackendServices.ApplicationCore.csproj" />
    <ProjectReference Include="..\Hope.BackendServices.Infrastructure\Hope.BackendServices.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ConceptArt\Data\" />
    <Folder Include="Areas\ConceptArt\Views\" />
    <Folder Include="Areas\HR\Data\" />
    <Folder Include="Areas\HR\Views\" />
    <Folder Include="Areas\Icons\Data\" />
    <Folder Include="Areas\Icons\Views\" />
    <Folder Include="Areas\Trader\Controllers\" />
    <Folder Include="Areas\Trader\Data\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
